Debugging signal generation using params.json
Loaded 102236 rows of data from data.csv
Data before preprocessing: 102236 rows
NaN values in Open: 0 (0.00%)
NaN values in High: 0 (0.00%)
NaN values in Low: 0 (0.00%)
NaN values in Close: 0 (0.00%)
NaN values in Volume: 0 (0.00%)
NaN values in trade_count: 97957 (95.81%)
NaN values in vwap: 97957 (95.81%)
NaN values in LogReturn: 1 (0.00%)
Rows removed due to NaNs in essential columns: 1 (0.00%)
Data after preprocessing: 102235 rows
Before split: data has 102235 rows
Data split: 61341 rows for training, 40894 rows for testing
Loaded rule parameters from params.json
Top 3 rules: [np.int64(12), np.int64(10), np.int64(5)]
Generated signals for Rule12
Generated signals for Rule10
Generated signals for Rule5
DEBUG - Generating signals for 16 rules
DEBUG - Rule0 signals: Buy=19806, Sell=21088, Neutral=0
DEBUG - Rule1 signals: Buy=19806, Sell=21088, Neutral=0
DEBUG - Rule2 signals: Buy=19798, Sell=21096, Neutral=0
DEBUG - Rule3 signals: Buy=19806, Sell=21088, Neutral=0
DEBUG - Rule4 signals: Buy=20624, Sell=20270, Neutral=0
DEBUG - Rule5 signals: Buy=19806, Sell=21088, Neutral=0
DEBUG - Rule6 signals: Buy=19875, Sell=21019, Neutral=0
DEBUG - Rule7 signals: Buy=19792, Sell=21102, Neutral=0
DEBUG - Rule8 signals: Buy=16353, Sell=18095, Neutral=6446
DEBUG - Rule9 signals: Buy=19699, Sell=21195, Neutral=0
DEBUG - Rule10 signals: Buy=15503, Sell=25391, Neutral=0
DEBUG - Rule11 signals: Buy=19699, Sell=20307, Neutral=888
DEBUG - Rule12 signals: Buy=15503, Sell=22784, Neutral=2607
DEBUG - Rule13 signals: Buy=6418, Sell=6894, Neutral=27582
DEBUG - Rule14 signals: Buy=0, Sell=0, Neutral=40894
DEBUG - Rule15 signals: Buy=1962, Sell=1693, Neutral=37239
DEBUG - Rule0 at t=100: 1.0
DEBUG - Price at t=100: 594.4299
DEBUG - Signal applied to return at t=101: 1.6990925584655576e-05
DEBUG - After dropping NaNs, signals_df has 40893 rows
DEBUG - Using top 3 rules: [11  9  4]
DEBUG - Combined signals: Buy=19699, Sell=20740, Neutral=454
Generated combined signals for top 3 rules

Signal discrepancies: 0 out of 40893 (0.00%)

Sample of recent 100 data points:
Signal comparison plot saved to signal_comparison.png

Signal distribution in sample:
Rule12: Buy=46 (46.0%), Sell=53 (53.0%), Neutral=1 (1.0%)
Rule10: Buy=46 (46.0%), Sell=54 (54.0%), Neutral=0 (0.0%)
Rule5: Buy=49 (49.0%), Sell=51 (51.0%), Neutral=0 (0.0%)
Combined: Buy=46 (46.0%), Sell=53 (53.0%), Neutral=1 (1.0%)

Signal correlation matrix:
            Rule12    Rule10     Rule5  Combined
Rule12    1.000000  0.995006  0.794701  1.000000
Rule10    0.995006  1.000000  0.781059  0.995006
Rule5     0.794701  0.781059  1.000000  0.794701
Combined  1.000000  0.995006  0.794701  1.000000

Highly correlated signals detected:
Rule12 and Rule10: 1.00
Rule12 and Rule5: 0.79
Rule12 and Combined: 1.00
Rule10 and Rule5: 0.78
Rule10 and Combined: 1.00
Rule5 and Combined: 0.79
